{% extends 'base.html' %}

{% block title %}
   | Edit
{% endblock title %}

{% block content %}
    <div class="content">
        <form class="form my-2 my-lg-0" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-10">
                    <input class="form-control mr-sm-2" type="search" value="{{ item.item }}" aria-label="Search" name="item">
                    <input type="hidden" value="{{ item.completed }}" name="completed">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Edit Item</button>
                </div>
            </div>
        </form>
    </div>
{% endblock content %}